# android-assignments

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
common/: build.gradle.kts
cred/: build.gradle.kts
cred/src/main/: AndroidManifest.xml
cred/stack/: build.gradle.kts
dependency/: build.gradle.kts
epifi/: README.md  build.gradle  build.gradle.kts  local.properties
epifi/app/: build.gradle
epifi/app/src/androidTest/java/com/epifi/assignment/: ExampleInstrumentedTest.kt
epifi/app/src/main/: AndroidManifest.xml
epifi/app/src/main/java/com/epifi/assignment/: Application.kt
epifi/app/src/main/java/com/epifi/assignment/home/: ElementPagingDataAdapter.kt  ElementViewHolder.kt  ElementViewModel.kt  HomeActivity.kt  HomeBindingImpl.kt  HomeViewModel.kt  ViewHolder.kt
epifi/app/src/main/java/com/epifi/assignment/model/: Element.kt  Preferences.kt  Rating.kt  Response.kt  SearchType.kt
epifi/app/src/main/java/com/epifi/assignment/network/: NetworkModule.kt
epifi/app/src/main/java/com/epifi/assignment/preference/: PreferenceModule.kt  PreferencesLiveData.kt
epifi/app/src/main/java/com/epifi/assignment/repository/: OmdbRepository.kt
epifi/app/src/main/java/com/epifi/assignment/room/: OmdbDao.kt  OmdbDatabase.kt  RoomModule.kt
epifi/app/src/main/java/com/epifi/assignment/service/: OmdbService.kt
epifi/app/src/main/java/com/epifi/assignment/source/: ElementPagingSource.kt
epifi/app/src/main/java/com/epifi/assignment/ui/: DetailInfoBSDFragment.kt  DetailInfoBindingImpl.kt  DetailInfoViewModel.kt
epifi/app/src/main/java/com/epifi/assignment/util/: BindingImpl.kt  ImageViewBindingAdapter.kt  OnItemClickListener.kt  ViewBindingAdapter.kt
epifi/app/src/main/res/drawable/: gradient.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_search.xml  selector_search_type_text_color.xml
epifi/app/src/main/res/layout/: activity_home.xml  fragment_detail_info.xml  item_element.xml
epifi/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
epifi/app/src/test/java/com/epifi/assignment/: ExampleUnitTest.kt
epifi/gradle/wrapper/: gradle-wrapper.properties
epifi/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kisan-network/: README.md  README.txt  build.gradle  build.gradle.kts  local.properties
kisan-network/app/: build.gradle
kisan-network/app/src/androidTest/java/com/kisannetwork/assignment/: ExampleInstrumentedTest.kt
kisan-network/app/src/main/: AndroidManifest.xml
kisan-network/app/src/main/java/com/kisannetwork/assignment/: Application.kt
kisan-network/app/src/main/java/com/kisannetwork/assignment/contact/: Contact.kt  ContactDiffCallback.kt  ContactInfoDialog.kt  OnContactClickListener.kt
kisan-network/app/src/main/java/com/kisannetwork/assignment/contact/list/: ContactListAdapter.kt  ContactListFragment.kt  ContactListPagingSource.kt  ContactListViewModel.kt  ContactViewHolder.kt
kisan-network/app/src/main/java/com/kisannetwork/assignment/hilt/: Module.kt
kisan-network/app/src/main/java/com/kisannetwork/assignment/home/: FragmentStateAdapter.kt  MainActivity.kt  Tab.kt
kisan-network/app/src/main/java/com/kisannetwork/assignment/message/: Message.kt  MessageRepository.kt
kisan-network/app/src/main/java/com/kisannetwork/assignment/message/compose/: NewMessageActivity.kt  NewMessageViewModel.kt
kisan-network/app/src/main/java/com/kisannetwork/assignment/message/list/: MessageAdapter.kt  MessageListFragment.kt  MessageListViewModel.kt  MessageViewHolder.kt
kisan-network/app/src/main/java/com/kisannetwork/assignment/room/: MessageDao.kt  MessageDatabase.kt
kisan-network/app/src/main/java/com/kisannetwork/assignment/utils/: SettingsContract.kt
kisan-network/app/src/main/res/layout/: activity_main.xml  activity_new_message.xml  fragment_contact_list.xml  item_contact.xml  item_message.xml
kisan-network/app/src/main/res/values/: strings.xml
kisan-network/app/src/test/java/com/kisannetwork/assignment/: ExampleUnitTest.kt
kisan-network/gradle/wrapper/: gradle-wrapper.properties
kisan-network/src/main/: AndroidManifest.xml
kutumb/: README.md  build.gradle  build.gradle.kts  local.properties
kutumb/app/: build.gradle
navi/: README.md  build.gradle  build.gradle.kts  local.properties
navi/app/: build.gradle
navi/app/src/androidTest/java/com/naviapp/assignment/: ExampleInstrumentedTest.kt
navi/app/src/main/: AndroidManifest.xml
navi/app/src/main/java/com/naviapp/assignment/: Application.kt  Constant.java
navi/app/src/main/java/com/naviapp/assignment/model/: Pull.kt  Repo.kt  User.kt
navi/app/src/main/java/com/naviapp/assignment/network/: GithubInterceptor.kt  NetworkModule.kt
navi/app/src/main/java/com/naviapp/assignment/pull/: PullListActivity.kt  PullListBindingImpl.kt  PullListViewModel.kt  PullPagingDataAdapter.kt  PullRepository.kt  PullViewHolder.kt
navi/app/src/main/java/com/naviapp/assignment/repo/: RepoListActivity.kt  RepoListBindingImpl.kt  RepoListViewModel.kt  RepoPagingDataAdapter.kt  RepoRepository.kt  RepoViewHolder.kt
navi/app/src/main/java/com/naviapp/assignment/service/: PullService.kt  RepoService.kt
navi/app/src/main/java/com/naviapp/assignment/source/: PagingSource.kt  PullPagingSource.kt  RepoPagingSource.kt
navi/app/src/main/java/com/naviapp/assignment/util/: BindingImpl.kt  CustomDateFormat.kt  GithubDateFormat.kt  OnItemClickListener.kt  VerticalDividerItemDecoration.kt
navi/app/src/main/res/layout/: activity_pull_list.xml  item_pull.xml  item_repo.xml
navi/app/src/main/res/values/: strings.xml
navi/app/src/test/java/com/naviapp/assignment/: ExampleUnitTest.kt
radius/: build.gradle.kts  local.properties  settings.gradle.kts
radius/app/: build.gradle.kts
radius/common/: build.gradle.kts
radius/data/: build.gradle.kts
radius/database/: build.gradle.kts
radius/dependency/: build.gradle.kts
radius/domain/: build.gradle.kts
radius/feature/: build.gradle.kts
res/pawxy/: Simple MP3 Downloader Task.fig
(+280 files in other folders)
