<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="element"
            type="com.epifi.assignment.model.Element" />

        <variable
            name="flag"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:strokeWidth="0dp">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/gradient"
                    android:scaleType="centerCrop"
                    tools:ignore="UnusedAttribute"
                    tools:targetApi="m" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|end"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    app:srcCompat="@{element.bookmarked ? @drawable/ic_bookmark_filled : @drawable/ic_bookmark_outlined}" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingHorizontal="4dp"
            android:text="@{element.title}"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:fontFamily="@font/gilroy_bold"
            tools:text="title" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingHorizontal="4dp"
            android:text="@{element.searchType.name()}"
            android:textColor="#8D8D8D"
            android:textSize="12sp"
            app:fontFamily="@font/inter_regular"
            tools:text="type" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>